<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulator</title>
    <style>
        .traffic-light{
            width:100px;
            height: 300px;
            border:2px solid black;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
            background-color: gray;
            margin-right: auto;
            margin-left: auto;
        }
        .pole{
            margin-right: auto;
            margin-left: auto;
            width:40px;
            height: 300px;
            background-color: black;
        }

        .light{
            width:80px;
            height: 80px;
            border-radius: 50%;
            margin: 10px;
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <div class ="pole"></div>
    <script>
        const redLight=document.querySelector('.red');
        const yellowLight=document.querySelector('.yellow');
        const greenLight=document.querySelector('.green');
        
        function changeLights(){
            setTimeout(()=>{
                redLight.style.backgroundColor='red';
                yellowLight.style.backgroundColor='transparent';
                greenLight.style.backgroundColor='transparent';

                setTimeout(()=>{
                redLight.style.backgroundColor='transparent';
                yellowLight.style.backgroundColor='yellow';
                greenLight.style.backgroundColor='transparent';

                setTimeout(()=>{
                redLight.style.backgroundColor='transparent';
                yellowLight.style.backgroundColor='transparent';
                greenLight.style.backgroundColor='green';

                changeLights();//Recusively call to keep the cycle going
            },2000);// greem for 2 seconds
            },1000);//yellow for 1 seconds
            },2000);//red for 2 seconds
        }

        changeLights();//start the cycle

    </script>
</body>
</html>